views/index.pug
extends layout

block content
  .container
  .row.justify-content-md-center.mt-5
    .col-md-auto
      form#form.row.g-3.justify-content-md-center
        .col-8
          label.form-label(for='action') What would you like to do?
          select#action.form-control(name='action')
            option -- Select an option --
        .col-8
          #fields.row
        .col-8
          textarea#command.form-control(style='display: none;')
        .col-8
          .text-center
            button#generate.btn.btn-dark.col-4(type='submit') Generate

index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <title>ffmpeg guru</title>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-md-center mt-5">
            
          <div class="col-md-auto">
            <form class="row g-3 justify-content-md-center" id="form">
              <div class="col-8">
                <label for="action" class="form-label">What would you like to do?</label>
                <select name="action" id="action" class="form-control">
                  <option>-- Select an option --</option>
                </select>
              </div>
              <div class="col-8">
                <div id="fields" class="row">

                </div>
              </div>
              <div class="col-8">
                <textarea class="form-control" id="command" style="display: none;"></textarea>
              </div>
                <div class="col-8">
                  <div class="text-center">
                    <button type="submit" id="generate" class="btn btn-dark col-4">Generate</button>
                  </div>
                </div>
              </form>
          </div>
        </div>
    </div>

      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/functions.js"></script>
      <script src="./assets/js/main.js"></script>

  </body>
</html>
